Tic Tac Toe/Tic Tac Toe/Pages/BoardPage.xaml

<Page x:Class="Tic_Tac_Toe.Pages.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe.Pages"
      xmlns:board="clr-namespace:Tic_Tac_Toe"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      fw:AcrylicWindow.Enabled="True"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="BoardPage">

    <Grid x:Name="MainBoard" Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" fw:PointerTracker.Enabled="True">
        <ItemsControl x:Name="Board" ItemsSource="{x:Static board:Board.Cells}" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="{x:Static board:Board.Rows}" Columns="{x:Static board:Board.Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Sign}" 
                        IsHitTestVisible="{Binding Path=CanSelect}"
                        Style="{DynamicResource ButtonRevealStyle}"
                        Background="{DynamicResource SystemAltHighColorBrush}"
                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                        FontSize="32"
                        Margin="1"
                        Click="CellClick"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
