Tic Tac Toe/Tic Tac Toe/Pages/SettingsPage.xaml

<Page x:Class="Tic_Tac_Toe.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      fw:AcrylicWindow.Enabled="True"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button IsHitTestVisible="{Binding Path=CanSelect}" Padding="0,0,0,7"
                        Style="{DynamicResource ButtonRoundRevealStyle}"
                        Background="{DynamicResource SystemAltHighColorBrush}" fw:RevealElement.MouseOverBackground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"
                        Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0" Click="Button_Click" Grid.Column="2" Grid.Row="8">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="Play!"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <RadioButton Grid.Column="2" Grid.Row="3" Background="{DynamicResource SystemBaseHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="UserButton" GroupName="GameMode" VerticalContentAlignment="Center" Checked="UserButton_Checked">
            <RadioButton.Content>
                <Viewbox>
                    <TextBlock Text="User vs User"/>
                </Viewbox>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="4" Background="{DynamicResource SystemBaseHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="BotButton" GroupName="GameMode" VerticalContentAlignment="Center" Checked="BotButton_Checked" >
            <RadioButton.Content>
                <Viewbox>
                    <TextBlock Text="User vs Bot"/>
                </Viewbox>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton IsEnabled="False" Grid.Column="2" Grid.Row="5" Background="{DynamicResource SystemBaseHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="InternetButton" GroupName="GameMode" VerticalContentAlignment="Center" Checked="InternetButton_Checked" >
            <RadioButton.Content>
                <Viewbox>
                    <TextBlock Text="Internet"/>
                </Viewbox>
            </RadioButton.Content>
        </RadioButton>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Grid.IsSharedSizeScope="True">
        <ComboBox x:Name="DifficultyComboBox" Style="{DynamicResource ComboBoxRevealStyle}" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.IsSharedSizeScope="True" MinWidth="100" SelectionChanged="Difficulty_SelectionChanged">
            <ComboBoxItem>
                <Viewbox>
                    <TextBlock Text="Easy"/>
                </Viewbox>
            </ComboBoxItem>
            <ComboBoxItem>
                <Viewbox>
                    <TextBlock Text="Medium"/>
                </Viewbox>
            </ComboBoxItem>
            <ComboBoxItem>
                <Viewbox>
                    <TextBlock Text="Impossible"/>
                </Viewbox>
            </ComboBoxItem>
        </ComboBox>
        </Viewbox>
        <Viewbox Margin="0" Grid.IsSharedSizeScope="True" Grid.Column="2" Grid.Row="2">
            <TextBox x:Name="Nrows" Style="{DynamicResource TextBoxRevealStyle}" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="3" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="148"/>
        </Viewbox>

        <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"  Grid.Row="1">
            <Label.Content>
                <Viewbox>
                    <TextBlock Text="Specify board size"/>
                </Viewbox>
            </Label.Content>
        </Label>
    </Grid>
</Page>
