Tic Tac Toe/Tic Tac Toe/Pages/SettingsPage.xaml

<Page x:Class="Tic_Tac_Toe.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      fw:AcrylicWindow.Enabled="True"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button IsHitTestVisible="{Binding Path=CanSelect}"
                        Style="{DynamicResource ButtonRoundRevealStyle}"
                        Background="{DynamicResource SystemAltHighColorBrush}" fw:RevealElement.MouseOverBackground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"
                        Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0" Click="Button_Click" Grid.Column="1" Grid.Row="4">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="Play!"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <StackPanel x:Name="RadioButtons" Margin="10,5,60,10" Grid.ColumnSpan="2">
            <RadioButton x:Name="UserButton" GroupName="GameMode" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="User vs User on the same PC" VerticalContentAlignment="Center" Checked="UserButton_Checked" />
            <RadioButton x:Name="BotButton" GroupName="GameMode" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="User vs Bot" VerticalContentAlignment="Center" Checked="BotButton_Checked" />
        </StackPanel>

        <Viewbox Margin="0" Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="Nrows" Style="{DynamicResource TextBoxRevealStyle}" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="3" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="148"/>
        </Viewbox>

        <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"  Grid.Row="1">
            <Label.Content>
                <Viewbox>
                    <TextBlock Text="Specify board size"/>
                </Viewbox>
            </Label.Content>
        </Label>
    </Grid>
</Page>
