Tic Tac Toe/Tic Tac Toe/MainWindow.xaml

<fw:AcrylicWindow x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.NoiseOpacity="0"
        Title="Tic Tac Toe" Height="500" Width="500" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="500">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Column="0">
            <Button x:Name="BoardButton" Style="{DynamicResource ButtonRevealStyle}"
                        Background="Transparent"
                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                        FontSize="20"
                        Margin="1" Content="Board" Click="BoardButton_Click"/>
            <Button x:Name="SettingsButton" Style="{DynamicResource ButtonRevealStyle}"
                        Background="Transparent"
                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                        FontSize="20"
                        Margin="1" Content="Settings" Click="SettingsButton_Click"/>
            <Button x:Name="RestartButton" Style="{DynamicResource ButtonRevealStyle}"
                        Background="Transparent"
                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                        FontSize="20"
                        Margin="1" Content="Restart" Click="RestartButton_Click"/>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
