Tic Tac Toe/Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid x:Name="Container">
        <Grid.DataContext>
            <local:Board Rows="3" Columns="3"></local:Board>
        </Grid.DataContext>
        <ItemsControl x:Name="Board" Margin="50, 0, 0, 0" ItemsSource="{Binding Path=Cells}" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="{Binding Path=Rows}" Columns="{Binding Path=Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Sign}" 
                        IsEnabled="{Binding Path=CanSelect}"
                        Click="CellClick"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <hamburgerMenu:HamburgerMenu Background="Black" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <hamburgerMenu:HamburgerMenuItem Icon="tic tac toe.png" Text="Board" SelectionCommand="{Binding MyCommand}"/>
            <hamburgerMenu:HamburgerMenuItem Icon="settings.png" Text="Settings"/>
        </hamburgerMenu:HamburgerMenu>
    </Grid>
</Window>
